<!DOCTYPE html>
<html class="ui-page-login">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <link href="/static/css/mui/mui.min.css" rel="stylesheet" />
  <link href="/static/css/mui/mui.picker.css" rel="stylesheet" />
  <link href="/static/css/mui/mui.dtpicker.css" rel="stylesheet" />
  <link href="/static/css/mui/mui.poppicker.css" rel="stylesheet" />
  <style>
    html,
    body {
      background-color: #efeff4;
    }

    .mui-views,
    .mui-view,
    .mui-pages,
    .mui-page,
    .mui-page-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: #efeff4;
    }

    .mui-pages {
      top: 46px;
      height: auto;
    }

    .mui-scroll-wrapper,
    .mui-scroll {
      background-color: #efeff4;
    }

    .mui-page.mui-transitioning {
      -webkit-transition: -webkit-transform 300ms ease;
      transition: transform 300ms ease;
    }

    .mui-page-left {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .mui-ios .mui-page-left {
      -webkit-transform: translate3d(-20%, 0, 0);
      transform: translate3d(-20%, 0, 0);
    }

    .mui-navbar {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 10;
      height: 44px;
      background-color: #f7f7f8;
    }

    .mui-navbar .mui-bar {
      position: absolute;
      background: transparent;
      text-align: center;
    }

    .mui-android .mui-navbar-inner.mui-navbar-left {
      opacity: 0;
    }

    .mui-ios .mui-navbar-left .mui-left,
    .mui-ios .mui-navbar-left .mui-center,
    .mui-ios .mui-navbar-left .mui-right {
      opacity: 0;
    }

    .mui-navbar .mui-btn-nav {
      -webkit-transition: none;
      transition: none;
      -webkit-transition-duration: .0s;
      transition-duration: .0s;
    }

    .mui-navbar .mui-bar .mui-title {
      display: inline-block;
      width: auto;
    }

    .mui-page-shadow {
      position: absolute;
      right: 100%;
      top: 0;
      width: 16px;
      height: 100%;
      z-index: -1;
      content: '';
    }

    .mui-page-shadow {
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    }

    .mui-navbar-inner.mui-transitioning,
    .mui-navbar-inner .mui-transitioning {
      -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
      transition: opacity 300ms ease, transform 300ms ease;
    }

    .mui-page {
      display: none;
    }

    .mui-pages .mui-page {
      display: block;
    }

    .mui-page .mui-table-view:first-child {
      margin-top: 15px;
    }

    .mui-page .mui-table-view:last-child {
      margin-bottom: 30px;
    }

    .mui-table-view {
      margin-top: 20px;
    }

    .mui-table-view span.mui-pull-right {
      color: #999;
    }

    .mui-table-view-divider {
      background-color: #efeff4;
      font-size: 14px;
    }

    .mui-table-view-divider:before,
    .mui-table-view-divider:after {
      height: 0;
    }

    .head {
      height: 40px;
    }

    #head {
      line-height: 40px;
    }

    .head-img {
      width: 40px;
      height: 40px;
    }

    #head-img1 {
      position: absolute;
      bottom: 10px;
      right: 40px;
      width: 40px;
      height: 40px;
    }

    .update {
      font-style: normal;
      color: #999999;
      margin-right: -25px;
      font-size: 15px
    }

    .mui-fullscreen {
      position: fixed;
      z-index: 20;
      background-color: #000;
    }

    .mui-ios .mui-navbar .mui-bar .mui-title {
      position: static;
    }
    .mui-input-row label {
      padding: 0 0;
    }

    .mui-input-row label~input {
      ine-height: 19px;
      height: auto;
      padding: 0 0;
    }
    .mui-input-row .mui-input-clear~.mui-icon-clear {
      top: 0;
    }
  </style>

</head>

<body class="mui-fullscreen">
  <!--页面主结构开始-->
  <div id="app" class="mui-views">
    <div class="mui-view">
      <div class="mui-navbar">
      </div>
      <div class="mui-pages">
      </div>
    </div>
  </div>
  <!--页面主结构结束-->
  <!--单页面开始-->
  <div id="auth" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
      <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
        <span class="mui-icon mui-icon-left-nav"></span>
      </button>
      <h1 class="mui-center mui-title">用户认证</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell">
              <div class="mui-input-row">
                <label>姓名</label>
                <input id='name' type="text" class="mui-input-clear mui-input" placeholder="">
              </div>
            </li>
            <li class="mui-table-view-cell">
              <a id='showGenderPicker'class="mui-navigate-right">
                <label style="width: 35%; display: inline-block;">性别</label>
                <span id='genderResult'></span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a id='showBirthPicker' class="mui-navigate-right">
                <label style="width: 35%; display: inline-block;">出生日期</label>
                <span id='birthResult'></span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <div class="mui-input-row">
                <label>身份证号码</label>
                <input id='idCard' type="text" class="mui-input-clear mui-input" placeholder="">
              </div>
            </li>
            <li class="mui-table-view-cell">
              <a id='showAddressPicker' class="mui-navigate-right">
                <label style="width: 35%; display: inline-block;">居住地址</label>
                <span id='addressResult'></span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <div class="mui-input-row">
                <label>联系方式</label>
                <input id='tel' type="tel" class="mui-input-clear mui-input" placeholder="">
              </div>
            </li>
          </ul>

          <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-media">
              <img src="/static/img/upload.png" style="width: 90px;">
              <div class="mui-media-body">
                <p class='mui-ellipsis'>上传认证资料</p>
              </div>
            </li>
          </ul>

          <ul class="mui-table-view">
            <li class="mui-table-view-cell" style="text-align: center;">
              <a style="background: lightcoral;color: #fff;">开始认证</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--页面主内容区结束-->
  </div>
  <!--单页面结束-->
  <div id="account" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
      <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
        <span class="mui-icon mui-icon-left-nav"></span>设置
      </button>
      <h1 class="mui-center mui-title">账号与安全</h1>
    </div>
    <div class="mui-page-content">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <a id="head" class="mui-navigate-right">头像
                <span class="mui-pull-right head">
                  <img class="head-img mui-action-preview" id="head-img1" src="" />
                </span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a>姓名<span class="mui-pull-right">John</span></a>
            </li>
          </ul>
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <a>QQ号<span class="mui-pull-right">88888888</span></a>
            </li>
            <li class="mui-table-view-cell">
              <a>微信号<span class="mui-pull-right">88888888</span></a>
            </li>
            <li class="mui-table-view-cell">
              <a>手机号<span class="mui-pull-right">186xxxxxxx</span></a>
            </li>
            <li class="mui-table-view-cell">
              <a>邮箱地址<span class="mui-pull-right">xxxx@xxxxx.com</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/mui/mui.min.js"></script>
  <script src="/static/js/mui/mui.view.js "></script>
  <script src="/static/js/mui/mui.picker.js"></script>
  <script src="/static/js/mui/mui.dtpicker.js"></script>
  <script src="/static/js/mui/mui.poppicker.js"></script>
  <script src="/static/js/mui/city.data-3.js"></script>
  <script>
    
    (function ($, doc) {
      $.init();
      //初始化单页view
      var viewApi = $('#app').view({
        defaultPage: '#auth'
      });
      //初始化单页的区域滚动
      $('.mui-scroll-wrapper').scroll();


      var view = viewApi.view;
      //处理view的后退与webview后退
      var oldBack = $.back;
      $.back = function () {
        window.location.href = '/';
      };
      //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
      //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
      view.addEventListener('pageBeforeShow', function (e) {
        //				console.log(e.detail.page.id + ' beforeShow');
      });
      view.addEventListener('pageShow', function (e) {
        //				console.log(e.detail.page.id + ' show');
      });
      view.addEventListener('pageBeforeBack', function (e) {
        //				console.log(e.detail.page.id + ' beforeBack');
      });
      view.addEventListener('pageBack', function (e) {
        //				console.log(e.detail.page.id + ' back');
      });

      var _getParam = function (obj, param) {
        return obj[param] || '';
      };

      // 性别选择
      var genderPicker = new $.PopPicker();
      genderPicker.setData([{
        value: 'man',
        text: '男'
      }, {
        value: 'woman',
        text: '女'
      }]);
      var showUserPickerButton = doc.getElementById('showGenderPicker');
      var genderResult = doc.getElementById('genderResult');
      showUserPickerButton.addEventListener('tap', function (event) {
        console.log(event);
        genderPicker.show(function (items) {
          genderResult.innerText = items[0].text;
          //返回 false 可以阻止选择框的关闭
          //return false;
        });
      }, false);

      // 出生日期选择
      var birthPicker = new $.DtPicker({
        type: 'date',
        beginYear: 1900
      });
      var showBirthPickerButton = doc.getElementById('showBirthPicker');
      var birthResult = doc.getElementById('birthResult');
      showBirthPickerButton.addEventListener('tap', function (event) {
        birthPicker.show(function (items) {
          console.log(items);
          birthResult.innerText = items.text;
          //返回 false 可以阻止选择框的关闭
          //return false;
        });
      }, false);

      // 居住地址选择
      var addressPicker = new $.PopPicker({
        layer: 3
      });
      addressPicker.setData(cityData3);
      var showCityPickerButton = doc.getElementById('showAddressPicker');
      var cityResult = doc.getElementById('addressResult');
      showCityPickerButton.addEventListener('tap', function (event) {
        addressPicker.show(function (items) {
          cityResult.innerText = _getParam(items[0], 'text') + " " + _getParam(items[1], 'text') + " " + _getParam(items[2], 'text');
          //返回 false 可以阻止选择框的关闭
          //return false;
        });
      }, false);


    })(mui, document);

  </script>
</body>

</html>