<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>轨迹动态展示</title>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="/static/css/mui/mui.min.css" rel="stylesheet" />
  <link href="/static/css/mui/style.css" rel="stylesheet" />
  <style>
    *, html, body {
      padding: 0;
      margin: 0;
      color: #4a4a4a;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #allmap {
      width: 100%;
      height: 100%;
    }
    ul, li {
      list-style: none;
    }

    .info {
      font-size: 12px;
      line-height: 1.25rem;
    }

    .control-panel.mui-table-view-radio {
      width: 95px;
      font-size: 12px;
    }

    .control-panel.mui-table-view-radio .mui-table-view-cell {
      padding: 6px 10px;
      adding-right: 34px;
    }
    .control-panel.mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after {
      font-size: 20px;
      right: 56px;
    }
    .control-panel.mui-table-view-radio .mui-table-view-cell:after {
      left: 0;
    }
  </style>
</head>

<body>
<!-- <ul class="mui-table-view mui-table-view-radio control-panel">
  <li class="mui-table-view-cell mui-selected">
    <a class="mui-navigate-right">
      显示所有
    </a>
  </li>
  <li class="mui-table-view-cell">
    <a class="mui-navigate-right">
      显示好友
    </a>
  </li>
  <li class="mui-table-view-cell">
    <a class="mui-navigate-right">
      显示求助站
    </a>
  </li>
  <li class="mui-table-view-cell">
    <a class="mui-navigate-right">
      显示求助人
    </a>
  </li>
</ul> -->
  <!-- 侧滑导航根容器 -->
  <div class="mui-off-canvas-wrap mui-draggable">
    <!-- 菜单容器 -->
    <aside class="mui-off-canvas-left" style="background: none;">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">求助信息
              <span class="mui-badge mui-badge-danger">2</span>
            </li>
            <li class="mui-table-view-cell">消息通知
              <span class="mui-badge mui-badge-primary">22</span>
            </li>
          </ul>
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <a id="goToAuth">用户认证</a>
            </li>
          </ul>
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <a id="goToSettings">设置</a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">
      <!-- 主页面标题 -->
      <header class="mui-bar mui-bar-nav">
        <a id="pull-left" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
        <h1 class="mui-title">轨迹动态展示</h1>
      </header>
      <div class="mui-content mui-scroll-wrapper">
        <div id="allmap"></div>
      </div>
    </div>
  </div>
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="/static/js/mui/mui.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GH21K6f9VQExKiFnO1tphMAL5Y5g26qc">
  </script>
  <script src="/static/js/custom.js"></script>
  <script>

    (function ($, doc) {
      doc.getElementById('pull-left').addEventListener('tap', function () {
        $('.mui-off-canvas-wrap').offCanvas('show');
      });
      doc.getElementById('goToAuth').addEventListener('tap', function() {
        window.location.href = '/auth';
      });
      doc.getElementById('goToSettings').addEventListener('tap', function() {
        window.location.href = '/settings';
      })
    })(mui, window.document)
    
  </script>

</body>

</html>